# CasHmac

./: .gitignore  README.md  pom.xml
cashmac-client/: pom.xml
cashmac-client/src/main/java/edu/swmed/qbrc/auth/cashmac/client/: CasHmacRestProvider.java  ClientAuthInterceptor.java  ClientAuthInterceptorCas.java  GWTClientExecutor.java
cashmac-server/: pom.xml
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/: CasHmacSecurityContext.java  CasHmacSecurityContextCAS.java  CasHmacValidationFilter.java  ValidationInterceptorCasHmac.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/acl/: CrudAclSearch.java  CrudAclSearchFactory.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/acl/utils/: CasHmacValidation.java  NoInterceptionWrapper.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/dao/: ACLDao.java  BaseDao.java  RoleDao.java  RoleUserDao.java  UserDao.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/dao/annotations/: TableName.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/data/: ACL.java  BaseEntity.java  Role.java  RoleUser.java  User.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/filters/: CasHmacRequestFilter.java  ServletConfigCustom.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/guice/: CasHmacValidationProvider.java  EntityManagerProvider.java  GuiceModule.java  GuiceModuleProvider.java  MainGuiceModule.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/hibernate/exceptions/: AclDeleteException.java  BadAclRoleException.java  NoAclException.java
cashmac-server/src/main/java/edu/swmed/qbrc/auth/cashmac/server/hibernate/interceptors/: CasHmacIntegrator.java  CasHmacInterceptor.java  CasHmacPostDeleteListener.java  CasHmacPostInsertListener.java
cashmac-shared/: pom.xml
cashmac-shared/src/main/java/edu/swmed/qbrc/auth/cashmac/shared/acl/: CrudAclSearch.java  CrudAclSearchFactory.java
cashmac-shared/src/main/java/edu/swmed/qbrc/auth/cashmac/shared/annotations/: CasHmacAccessLevel.java  CasHmacAclObject.java  CasHmacEntityManagerMap.java  CasHmacForeignFieldCreate.java  CasHmacForeignFieldDelete.java  CasHmacForeignFieldRead.java  CasHmacForeignFieldUpdate.java  CasHmacObjectAcl.java  CasHmacObjectCreate.java  CasHmacObjectDelete.java  CasHmacObjectRead.java  CasHmacObjectUpdate.java  CasHmacPKField.java  CasHmacPreAuth.java  CasHmacWriteAcl.java  CasHmacWriteAclParameter.java  NoCasAuth.java
cashmac-shared/src/main/java/edu/swmed/qbrc/auth/cashmac/shared/constants/: CasHmacAccessLevels.java
cashmac-shared/src/main/java/edu/swmed/qbrc/auth/cashmac/shared/data/: BaseEntity.java
cashmac-shared/src/main/java/edu/swmed/qbrc/auth/cashmac/shared/exceptions/: AclDeleteException.java  BadAclRoleException.java  NoAclException.java
cashmac-shared/src/main/java/edu/swmed/qbrc/auth/cashmac/shared/util/: HMACUtils.java  Securable.java  TestableEntity.java  TestableEntityString.java
cashmac-shared/src/test/java/edu/swmed/qbrc/auth/cashmac/: AppTest.java
